# hyplat

./: .gitignore  .myhibernatedata  .mymetadata  .myumldata  .project  MAVEN_MIGRATION.md  build.xml  cleanup-git.sh  deploy.bat  git.sh  pom.xml  交付清单.md  工具使用教程.md  日志规范指南.md  最佳实践.md  短视频功能升级步骤.md  编译验证报告.md  项目总结.md
WebRoot/: ErrorPage404.jsp  controller.jsp  imageupload.jsp  index.jsp  success.jsp  upload.jsp  zhuceError.jsp
WebRoot/UploadFile/: ImageUploader.js
WebRoot/WEB-INF/: jboss-web.xml  web.xml
WebRoot/WEB-INF/config/: webServer.xml
WebRoot/WEB-INF/lib/: ZSPDF.ocx  seal.mdb
WebRoot/WEB-INF/tld/: phone.tld
WebRoot/css/: admin_main.css  admin_main111.css  admin_main2.css  admin_mains.css  base.css  base2.css  bootstrap.css  csc2.css  css.css  date.css  easyui.css  farbtastic.css  index.css  invoiceIndex.css  main_body.css  messagepush.css  mobilecss.css  navegate.css  navigationBar.css  navigation_a.css  overlayer.css  reveal.css  shopwhow.css  style06.css  style09.css  style10.css  table.css
WebRoot/css/BuildPlatform/: AL.css  base.css  demo.css  gjpt_style.css  new_style.css  numShop.css  order_period.css  zy_sys.css
WebRoot/css/WFJClient/: CityList.css  NewStyle.css  ProductCalculationNum.css  ProductManage.css  ProductManageMobileList.css  ProductManage_add.css  ProductsWeighing.css  RewardStyle.css  SearchList.css  Style1.css  add_address.css  address.css  base.css  baseW.css  budget.css  checkboxStyle.css  claim.css  companyWeb.css  companycard.css  companycertificates.css  depotManageTransfer.css  digitalmall.css  digitalmall_new.css  district.css  download_app.css  goodgm.css  goodsDetail.css  homepage.css  index.css  inventMeeting.css  mem_center.css  news.css  news_list.css  productdescribe.css  resest.css  rl.css  search_x.css  shop.css  style.css  style07.css  (+15 more)
WebRoot/css/contacts/: style11.css  style12.css  style13.css
WebRoot/css/dropdown/: droplinebar.css
WebRoot/css/ea/: admin.css  admin_index.css  admin_main.css  asset_base.css  baby.css  cate_index.css  comConfig_add.css  head_min.css  index-min.css  index_min_s.css  jx.css  login.css  login_unit.css  main.css  manage.css  mobile_admin.css  mobile_main.css  mobile_organization.css  publish_base.css  register.css  robot.css  safetyhealty.css  staff.css  tbsp.css  validate.css
WebRoot/css/electricity/: common.css
WebRoot/css/houseRent/: common.css
WebRoot/css/mobile/: admin_css.css  admin_css1.css  mobilecss.css
WebRoot/css/shengwei/: Style.css  bm.css  css.css  product.css  style05.css
WebRoot/css/uploadify/: uploadify.css
WebRoot/css/water/: common.css
WebRoot/css/websuitMini/: bootstrap.min.css  font-awesome.min.css  font-face.css  foundation.css  idangerous.swiper.css  personal.css  pub.css  qz_home.css  stylemain.css
WebRoot/daifu/batch/: BatchSer.jsp  Response.jsp  VerifyFail.jsp
WebRoot/daifu/css/: daifu.css
WebRoot/daifu/single/: TransactionCommit.jsp  TransactionFail.jsp  TransactionInput.jsp  TransactionSuccess.jsp  VerifyFail.jsp
WebRoot/document/template/: blank.doc  blank.xls  redhead01.doc  redhead02.doc
WebRoot/document/word/: blank.doc
WebRoot/images/: Thumbs.db  banner.swf
WebRoot/images/activity/: Thumbs.db
WebRoot/images/admin_images/: Thumbs.db
WebRoot/images/complaint/: Thumbs.db
WebRoot/images/cscs/: Thumbs.db
WebRoot/images/mobile/: Thumbs.db
WebRoot/images/mobilelogin/: Thumbs.db  login.css
WebRoot/images/sytemicon/: Thumbs.db
WebRoot/images/websuitMini/: Thumbs.db
WebRoot/js/: Chart.js  K8LowerRightAD.js  LodopFuncs.js  come4j.js  comm.js  curvycorners.js  flexigrid.js  flexigrid.pack.js  jquery-1.3.1.js  jquery-1.9.1.min.js  jquery-latest.js  jquery.base64.js  jquery.date.js  jquery.js  jquery.messager.js  jquery.resizableColumns.js  overlayer.js  qrcode.js  setHtmlFont.js  swipe.js  title.js  yanue.pop.js
WebRoot/js/WFJClient/: PhoneWfj.js  (+20 more)
WebRoot/myPC/: Dress-custom.jsp  Web-New-details.jsp  Web-New.jsp  fuwu.jsp  index.jsp  left1.jsp  login.jsp  password.jsp  pay.jsp  reg1.jsp  register.jsp  zcok.jsp  zl.jsp
WebRoot/page/: common.jsp  common1.jsp  overlay.jsp  prompt.jsp
WebRoot/st/: ERoadExpress.jsp  PlatNewList.jsp  associatedMall.jsp  buyIsOkPage.jsp  claimManager.jsp  equipment.jsp  equipmentDetails.jsp  once_charge.jsp  productType.jsp  stapp.jsp  stcompanyapp.jsp  team.jsp  teamDetails.jsp
WebRoot/swfupload/: files_upload.js  files_uploadauto.js  handlers.js  single_fileUpload.js  swfupload.js  upload.jsp
WebRoot/video/: video-js.min.css  video.min.js
WebRoot/webView/: clear.html  jweixin-1.5.0.js  test.jsp  webView.html
WebRoot/yinlian/: ttsw.pfx
hyplatlib/: license.lic
reports/: CODE_REVIEW_REPORT.md  COMPILE_VERIFICATION.md  FINAL_97.5.md  FINAL_REPORT.md  FIX_PROGRESS.md  LOGGING_FIX_EXAMPLES.md  LOGGING_OPTIMIZATION.md  MANUAL_REVIEW_REPORT.md  MIGRATION_GUIDE.md  MVN_COMPILE_REPORT.md  OPTIMIZATION_REPORT.md  PROGRESS_REPORT_2.md  README.md  REVIEW_SUMMARY.md  logs_detailed_report_20260411_153447.txt  阅读指南.md
scripts/: final-push.py  fix-all-remaining.py  fix-batch-20.py  fix-carmanage-2.py  fix-carmanage.py  fix-complex-logging.py  fix-final-push.py  fix-last-push.py  fix-logging-batch.py  fix-logging.sh  fix-paybudget.py  fix-remaining.py  fix-special-cases.py  fix-top10.py  optimize-all-logging.py  optimize-logging.py  scan-logging-issues.py
src/: beans.xml  freemarker.properties  securitySweep.properties  struts-ea-android.xml  struts-ea-company.xml  struts-ea-ddsr.xml  struts-ea-driving.xml  struts-ea-human.xml  struts-ea-invoicing.xml  struts-ea-marketing.xml  struts-ea-milvus.xml  struts-ea-office.xml  struts-ea-repassword.xml  struts-ea-scMobile.xml  struts-ea-websitemall.xml  struts-ea.xml  struts-tel.xml  struts.xml  xwork-conversion.properties
src/struts-ea/: struts-ea-DTCMODAL.xml  struts-ea-accessresource.xml  struts-ea-ccode.xml  struts-ea-cea.xml  struts-ea-cmenuallot.xml  struts-ea-company.xml  struts-ea-cposition.xml  struts-ea-croleallot.xml  struts-ea-dictdata.xml  struts-ea-file.xml  struts-ea-login.xml  struts-ea-register.xml
src/test/: GenerateClass.java
(+8601 files in other folders)
