<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="usage" name="hyplat">


	<target name="init">



		<property name="Name" value="hyplat" />
		<property name="name" value="hyplat" />
		<property name="version" value="1.0" />
		<property name="year" value="2012" />



		<echo message="----------- ${Name} ${version} [${year}] ------------" />



		<property name="debug" value="off" />
		<property name="optimize" value="on" />
		<property name="deprecation" value="on" />



		<!--<property name="mycedatasycn.location" value="D:/project/myce/mycedatasycn" />-->



		<!--   java源文件路径 -->

		<property name="src.dir" value="${basedir}/src" />



		<!--   jar包路径 -->
		<property name="lib.dir" value="${basedir}/WebRoot/WEB-INF/lib" />



		<!--   webapp路径 -->
		<property name="webapp.dir" value="${basedir}/WebRoot" />
		<property name="packages" value="com.tiantai.*,hy.*" />



		<!--   准备源文件路径 -->
		<property name="build.src" value="${basedir}/build/src" />



		<!--   编译源文件路径 -->
		<property name="build.dest" value="${basedir}/build/classes" />



		<!--   准备webapp文件路径 -->
		<property name="buildwar.dest" value="d:/AntBuild/warsrc" />



		<!--   准备javadoc文件路径 -->
		<property name="build.javadocs" value="d:/AntBuild/doc" />



		<!--   打包jar文件路径 -->
		<property name="jar.dest" value="d:/AntBuild/jar" />



		<!--   打包war文件路径 -->
		<property name="war.dest" value="d:/AntBuild/war" />

		<!--   resin-home路径 -->
		<property name="resin.home" value="" />



		<!--   tomcat-home路径 -->
		<property name="tomcat.home" value="D:\Tomcat 6.0" />
		<property name="jre.dir" value="D:\java\jre\lib" />



		<!--   classpath -->
		<path id="classpath">

			<fileset dir="${jre.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<!--<pathelement location="lib/"/>-->
		</path>



		<filter token="year" value="${year}" />
		<filter token="version" value="${version}" />
		<filter token="date" value="${TODAY}" />
		<filter token="log" value="true" />
		<filter token="verbose" value="true" />



	</target>



	<!-- =================================================================== -->
	<!-- Help on usage -->
	<!-- =================================================================== -->
	<target name="usage" depends="init">
		<echo message="${Name} Build file" />
		<echo message="-------------------------------------------------------------" />
		<echo message="" />
		<echo message=" available targets are:" />
		<echo message="" />
		<echo message=" jar --> generates the ${name}.jar file" />
		<echo message=" build --> compiles the source code" />
		<echo message=" javadoc --> generates the API documentation" />
		<echo message=" clean --> cleans up the directory" />
		<echo message="" />
		<echo message=" Please rename build.properties.default to build.properties" />
		<echo message=" and edit build.properties to specify JSDK 2.3 classpath." />
		<echo message="" />
		<echo message=" See the comments inside the build.xml file for more details." />
		<echo message="-------------------------------------------------------------" />
		<echo message="" />
		<echo message="" />
	</target>



	<!-- =================================================================== -->
	<!-- 准备源文件-->
	<!-- =================================================================== -->
	<target name="prepare-src" depends="init">
		<!-- create directories -->
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.dest}" />
		<mkdir dir="${jar.dest}" />
		<mkdir dir="${war.dest}" />
		<mkdir dir="${buildwar.dest}" />


		<!-- copy src files -->
		<copy todir="${build.src}">
			<fileset dir="${src.dir}" />
		</copy>
		<copy todir="${buildwar.dest}">
			<fileset dir="${webapp.dir}" />
		</copy>

	</target>



	<!-- =================================================================== -->
	<!-- 编译源文件-->
	<!-- =================================================================== -->
	<target name="build" depends="prepare-src">
		<javac encoding="UTF-8" srcdir="${build.src}" destdir="${buildwar.dest}/WEB-INF/classes" debug="${debug}" optimize="${optimize}">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${buildwar.dest}/WEB-INF/classes">
			<fileset dir="${build.src}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>



	<!-- =================================================================== -->
	<!-- 打war包-->
	<!-- =================================================================== -->

	<target name="hyplat.war" depends="build">
		<war warfile="${war.dest}/hyplat.war" webxml="${buildwar.dest}/WEB-INF/web.xml">
			<lib dir="${buildwar.dest}/WEB-INF/lib" />
			<classes dir="${buildwar.dest}/WEB-INF/classes" />
			<fileset dir="${buildwar.dest}">
			</fileset>
		</war>

	</target>



	<!-- =================================================================== -->
	<!-- 发布到本的resin和tomcat-->
	<!-- =================================================================== -->

	<target name="publish" depends="hyplat.war,clean">
		<copy todir="${resin.home}/webapps">
			<fileset dir="${war.dest}">
				<include name="**/*.war" />
			</fileset>
		</copy>
		<copy todir="${tomcat.home}/webapps">
			<fileset dir="${war.dest}">
				<include name="**/*.war" />
			</fileset>
		</copy>

	</target>
	<!--
 <target name="SyncMain">
         <java classname="com.ce.synchronization.main.SyncMain" failonerror="true" fork="yes">
             <classpath refid="classpath"/>
         </java>
 </target>
 -->
	<!-- =================================================================== -->
	<!-- 产生javadoc api 文档-->
	<!-- =================================================================== -->
	<target name="javadoc" depends="build">
		<mkdir dir="${build.javadocs}" />
		<javadoc encoding="UTF-8" packagenames="${packages}" sourcepath="${build.src}" destdir="${build.javadocs}" author="true" version="true" use="true" splitindex="true" windowtitle="${Name} API" doctitle="${Name}">
			<classpath refid="classpath" />
		</javadoc>
	</target>
	<!-- =================================================================== -->
	<!-- 清除临时文件-->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<delete dir="${build.src}" />
		<delete dir="${build.dest}/org" />
		<delete dir="${build.dest}/com" />
		<delete dir="${buildwar.dest}" />
		<delete>
			<fileset dir="${build.dest}" includes="**/*.class" />
		</delete>
	</target>



</project>

