<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.hyplat</groupId>
    <artifactId>hyplat</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <name>Hyplat JavaWeb Application</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 版本号统一管理 -->
        <spring.version>3.1.0.RELEASE</spring.version>
        <struts2.version>2.5.16</struts2.version>
        <poi.version>3.9</poi.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <jackson.version>2.9.4</jackson.version>
    </properties>
    
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- ==================== Servlet/JSP ==================== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- ==================== Spring 3.1.0 ==================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- ==================== Struts2 2.5.16 ==================== -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.24.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-jfreechart-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-jasperreports-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-dojo-plugin</artifactId>
            <version>2.3.24.3</version>
        </dependency>
        
        <!-- ==================== Hibernate 3 ==================== -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.2.Final</version>
		</dependency>
        
        <!-- ==================== POI 3.9 ==================== -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        
        <!-- ==================== JFreeChart 1.0.13 ==================== -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jfreechart-1.0.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jcommon-1.0.16.jar</systemPath>
        </dependency>
        
        <!-- ==================== 数据库 ==================== -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.8</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        
        <!-- ==================== 日志 ==================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <!-- ==================== JSON ==================== -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/fastjson-1.1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        
        <!-- ==================== Jackson 2.9.4 ==================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- ==================== Apache Commons ==================== -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>
        
        <!-- ==================== HttpClient ==================== -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.1</version>
        </dependency>
        
        <!-- ==================== 支付宝SDK 4.10.81 ==================== -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.10.81.ALL</version>
        </dependency>
        
        <!-- ==================== 阿里云SDK ==================== -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sts</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-vod</artifactId>
            <version>2.16.24</version>
        </dependency>
        
        <!-- ==================== Redis ==================== -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        
        <!-- ==================== WebSocket ==================== -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.5</version>
        </dependency>
        
        <!-- ==================== Lombok ==================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ==================== 火山引擎SDK ==================== -->
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
            <version>1.0.13</version>
        </dependency>
        
        <!-- ==================== Quartz ==================== -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/quartz-1.6.0.jar</systemPath>
        </dependency>
        
        <!-- ==================== CXF (system scope) ==================== -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>2.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/cxf-2.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.3.3</version>
        </dependency>
        
        <!-- ==================== Dom4j ==================== -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <!-- ==================== JasperReports ==================== -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.5.1</version>
        </dependency>
        
        <!-- ==================== iText ==================== -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/xmlworker-5.5.13.4.jar</systemPath>
        </dependency>
        
        <!-- ==================== 其他 ==================== -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/javassist-3.11.0.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <!-- ==================== 本地jar包(system scope) ==================== -->
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>basebean</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/BaseBean.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>excelbean</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/ExcelBean.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>qrcode</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/QRCode.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.arcsoft</groupId>
            <artifactId>arcsoft-sdk-face</artifactId>
            <version>3.0.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/arcsoft-sdk-face-3.0.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hifive</groupId>
            <artifactId>hifive-openapi</artifactId>
            <version>4.1.1_1-RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/hifive-openapi-4.1.1_1-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vpt</groupId>
            <artifactId>vpt-common-openapi</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/vpt-common-openapi-1.1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vpt</groupId>
            <artifactId>vpt-common-util</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/vpt-common-util-1.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/ueditor-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/org.eclipse.paho.client.mqttv3-1.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.amap</groupId>
            <artifactId>amap-search</artifactId>
            <version>6.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/AMap_Search_V6.5.0_20180930.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.amap</groupId>
            <artifactId>amap-2dmap</artifactId>
            <version>5.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/Amap_2DMap_V5.2.0_20170627.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>jacob</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jacob.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jxl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>14.9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/aspose-words-14.9.0-jdk16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.6.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/milvus-sdk-java-2.6.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>pageoffice3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/pageoffice3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>zsoffice</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/zsoffice.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>soalet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/soalet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>kehan</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/kehan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.chinapay</groupId>
            <artifactId>chinapaysecure</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/chinapaysecure.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.chinapay</groupId>
            <artifactId>chinapayfilesecure</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/chinapayfilesecure.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>netpayclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/netpayclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hyplat</groupId>
            <artifactId>upacp-sdk</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/upacp_sdk-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ccp</groupId>
            <artifactId>ccp-rest-sms-sdk</artifactId>
            <version>2.6.3r</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jpush</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jpush-client-3.2.6.jar</systemPath>
        </dependency>
    
        <!-- ==================== 补充缺失依赖 ==================== -->
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/hutool-core-5.8.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>5.8.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/hutool-http-5.8.27.jar</systemPath>
        </dependency>
        
        <!-- org.json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/json.jar</systemPath>
        </dependency>
        
        <!-- groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/groovy-all-1.8.6.jar</systemPath>
        </dependency>
        
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0-jre</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/guava-27.0-jre.jar</systemPath>
        </dependency>
        
        <!-- grpc netty shaded -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.59.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/grpc-netty-shaded-1.59.1.jar</systemPath>
        </dependency>
        
        <!-- jbpm -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm</artifactId>
            <version>4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jbpm.jar</systemPath>
        </dependency>
        
        <!-- jodconverter -->
        <dependency>
            <groupId>org.artofsolving.jodconverter</groupId>
            <artifactId>jodconverter-core</artifactId>
            <version>3.0-beta-4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jodconverter-core-3.0-beta-4-jahia2.jar</systemPath>
        </dependency>
        
        <!-- javamail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/mail.jar</systemPath>
        </dependency>
        
        <!-- comet4j -->
        <dependency>
            <groupId>org.comet4j</groupId>
            <artifactId>comet4j-tomcat7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/comet4j-tomcat7.jar</systemPath>
        </dependency>
        
        <!-- aliyun facebody -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-facebody</artifactId>
            <version>2.0.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/aliyun-java-sdk-facebody-2.0.14.jar</systemPath>
        </dependency>

        <!-- ==================== 继续补充 ==================== -->
        <!-- fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.56</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/fastjson2-2.0.56.jar</systemPath>
        </dependency>
        
        <!-- xerces -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/xercesImpl.jar</systemPath>
        </dependency>
        
        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/javax.ws.rs-api-2.0.jar</systemPath>
        </dependency>
        
        <!-- ZXing 二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/core-3.4.0.jar</systemPath>
        </dependency>
        
        <!-- jodconverter 旧版 -->
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jodconverter-2.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter-cli</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/jodconverter-cli-2.2.2.jar</systemPath>
        </dependency>

        <!-- ==================== 商业SDK ==================== -->
        <!-- 君子签电子签章 -->
        <dependency>
            <groupId>com.junziqian</groupId>
            <artifactId>sdk</artifactId>
            <version>2.2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/sdk-2.2.6.jar</systemPath>
        </dependency>
        
        <!-- 亿美短信 -->
        <dependency>
            <groupId>cn.emay</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/sdk-1.0.jar</systemPath>
        </dependency>
        
        <!-- 文通OCR -->
        <dependency>
            <groupId>com.wintone</groupId>
            <artifactId>pki</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/pki.jar</systemPath>
        </dependency>
        
        <!-- 华安人脸相机 -->
        <dependency>
            <groupId>com.ha</groupId>
            <artifactId>SDKServerJava</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/SDKServerJava.jar</systemPath>
        </dependency>

        <!-- ==================== 最后补充 ==================== -->
        <!-- backport-util-concurrent -->
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/backport-util-concurrent-3.1.jar</systemPath>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/aspectjweaver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/aspectjrt.jar</systemPath>
        </dependency>

        <!-- Oracle JDBC -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10g</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/ojdbc14-10g.jar</systemPath>
        </dependency>
        
        <!-- Apache Mina -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hyplatlib/mina-core-2.0.16.jar</systemPath>
        </dependency>
</dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>hyplat</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/hyplatlib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>WebRoot</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
