<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FF3414F8-FC3F-42B0-899E-E25740A56940}" Label="" LastModificationDate="1403761767" Name="绵阳水利项目" Objects="126" Symbols="9" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FF3414F8-FC3F-42B0-899E-E25740A56940</a:ObjectID>
<a:Name>绵阳水利项目</a:Name>
<a:Code>绵阳水利项目</a:Code>
<a:CreationDate>1403578056</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D51DA687-6D99-41D9-9855-2B3AAA72EEEC</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1403578055</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403578055</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>6F5652FE-9128-4652-9456-3E983659F0C9</a:ObjectID>
<a:Name>任务下达设计流程</a:Name>
<a:Code>任务下达设计流程</a:Code>
<a:CreationDate>1403578056</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;&quot;PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
File Location=No
ColnMode=0
ColnMax=5
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1403578691</a:CreationDate>
<a:ModificationDate>1403682690</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-158,-2941), (21590,23909))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1403595369</a:CreationDate>
<a:ModificationDate>1403682689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38144,5184), (60790,19706))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1403595370</a:CreationDate>
<a:ModificationDate>1403682685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57411,-30157), (-31466,-12243))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1403595372</a:CreationDate>
<a:ModificationDate>1403682686</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27519,-32568), (6527,-15632))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1403595373</a:CreationDate>
<a:ModificationDate>1403682687</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14157,-33580), (48951,-13723))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1403761714</a:CreationDate>
<a:ModificationDate>1403761724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31406,5941), (-11756,26791))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,18,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1403761763</a:CreationDate>
<a:ModificationDate>1403761767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62352,6218), (-45592,24702))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>34B2426B-3578-4DD4-97F4-983B99F106AF</a:ObjectID>
<a:Name>任务</a:Name>
<a:Code>dt_mytask</a:Code>
<a:CreationDate>1403578691</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596829</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>0C082D16-4716-4B11-B451-C5C56F0E7F39</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>taskKey</a:Code>
<a:CreationDate>1403588164</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596997</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>8D1A535D-81A3-490D-86D6-7C1D39134930</a:ObjectID>
<a:Name>逻辑ID</a:Name>
<a:Code>taskID</a:Code>
<a:CreationDate>1403588164</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403594730</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>F4BB82E2-1DAE-4E5F-A600-AB9523FE61AE</a:ObjectID>
<a:Name>执行人(5L5C人员ID)</a:Name>
<a:Code>staffID</a:Code>
<a:CreationDate>1403588164</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403594730</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>五层五清人员staffID</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>CE7DCE94-0924-4045-9F14-43390D9C84A9</a:ObjectID>
<a:Name>派发人ID</a:Name>
<a:Code>distributeID</a:Code>
<a:CreationDate>1403588164</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403594730</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>下达任务人ID</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>092CE962-2F1A-43D1-B8CA-E068C1E9A135</a:ObjectID>
<a:Name>附件路径</a:Name>
<a:Code>attachpath</a:Code>
<a:CreationDate>1403588269</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403594730</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>F1FDD45E-5152-46BB-81F1-22C907E8753D</a:ObjectID>
<a:Name>文件格式</a:Name>
<a:Code>fileType</a:Code>
<a:CreationDate>1403591824</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403594730</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>e.g. word excel </a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>CFD5CEEA-BF55-4597-99F8-7B1F373B8637</a:ObjectID>
<a:Name>文件模板</a:Name>
<a:Code>templateID</a:Code>
<a:CreationDate>1403591872</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403594730</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>文件模板ID这个和公文联系起来。</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>5F6AD7DD-FC2C-4903-B3E0-6BF394B39965</a:ObjectID>
<a:Name>阶段状态</a:Name>
<a:Code>phasestatus</a:Code>
<a:CreationDate>1403591897</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403594730</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>5个阶段; 1)任务未下达:00;2)生产设计:01;3)设计完成02;4)提交成功03;5)项目档案04;</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>B3C8478E-BC3A-4AB5-8874-AB5830B60565</a:ObjectID>
<a:Name>审核状态</a:Name>
<a:Code>auditstatus</a:Code>
<a:CreationDate>1403592125</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403594730</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>生产设计和设计完成的审核状态共用一个，显示用e.g.&quot;生产设计+审核中&quot;</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>9D417459-A40C-4D1A-851D-1F8F02ED6577</a:ObjectID>
<a:Name>任务编号</a:Name>
<a:Code>taskCode</a:Code>
<a:CreationDate>1403592327</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595109</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>940A5C6E-ED5E-4C5D-8112-8DC1D7BA11B4</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>taskName</a:Code>
<a:CreationDate>1403594730</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595131</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>2A3935D0-25F3-428F-B9D0-5A13AD896446</a:ObjectID>
<a:Name>任务类型</a:Name>
<a:Code>taskType</a:Code>
<a:CreationDate>1403594730</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595180</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>00D484F5-C358-40B0-B51A-0FE9FD1BADD3</a:ObjectID>
<a:Name>紧急程度</a:Name>
<a:Code>emergency</a:Code>
<a:CreationDate>1403594730</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595213</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>E4025271-DFDA-495F-BA28-A601787FFDBA</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>startDate</a:Code>
<a:CreationDate>1403595213</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595284</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>42E374AB-3289-4037-9208-BD77A71A1820</a:ObjectID>
<a:Name>计划完成时间</a:Name>
<a:Code>planfinishDate</a:Code>
<a:CreationDate>1403595213</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595284</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A246A9F8-0CA8-4FFD-91EE-D776FB460CBA</a:ObjectID>
<a:Name>实际完成时间</a:Name>
<a:Code>factfinishDate</a:Code>
<a:CreationDate>1403595213</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595284</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>678CB078-60A9-4D0E-8763-3B5408F6D741</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1403596823</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596997</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o35"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>BE1EB29A-83E3-4EFC-BA88-E39CFFD759D7</a:ObjectID>
<a:Name>传阅记录表</a:Name>
<a:Code>dt_mypassrecord</a:Code>
<a:CreationDate>1403595369</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403682820</a:ModificationDate>
<a:Modifier>zgzg</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>B2F5A52D-962F-44EC-AD45-527D21275FD8</a:ObjectID>
<a:Name>主键Key</a:Name>
<a:Code>passKey</a:Code>
<a:CreationDate>1403595414</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595493</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>BFD94FAF-E022-4309-96E1-6036109A7E6D</a:ObjectID>
<a:Name>逻辑ID</a:Name>
<a:Code>passID</a:Code>
<a:CreationDate>1403595414</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595493</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>44AA39F4-BCB0-4BA9-A1CF-A0406080E1D2</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>taskID</a:Code>
<a:CreationDate>1403595414</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595493</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>39050C3D-A007-4FF4-AF5F-D42757C6DF76</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>taskName</a:Code>
<a:CreationDate>1403595414</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595502</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>为了查询方便</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>BDED0952-85B6-4744-B4CC-1069BA28C76F</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>proID</a:Code>
<a:CreationDate>1403595493</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595532</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>6F6F1509-40FE-486F-8CA7-EE968D3DFC68</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>projectName</a:Code>
<a:CreationDate>1403595493</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595539</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>为了查询方便</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>BEEFD48A-A824-4169-BBC8-E117D09BAD18</a:ObjectID>
<a:Name>接收人ID</a:Name>
<a:Code>receiverID</a:Code>
<a:CreationDate>1403595493</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595639</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>FC5540CC-3B8B-4DE8-AEA3-6A8CED523181</a:ObjectID>
<a:Name>传阅人ID</a:Name>
<a:Code>passerID</a:Code>
<a:CreationDate>1403595532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595639</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C0E8AE89-D5CB-4775-A914-276E614B29ED</a:ObjectID>
<a:Name>传阅人姓名</a:Name>
<a:Code>passerName</a:Code>
<a:CreationDate>1403595532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595639</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>E41191C2-FDCF-4F99-B83B-DD25ED2FDA31</a:ObjectID>
<a:Name>传阅时间</a:Name>
<a:Code>passtime</a:Code>
<a:CreationDate>1403595639</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595723</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>12BFCA80-4F5A-4EDD-945D-2F8129A1A502</a:ObjectID>
<a:Name>阅读状态</a:Name>
<a:Code>readstatus</a:Code>
<a:CreationDate>1403595639</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595735</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>未阅读00；已阅读01</a:Comment>
<a:DataType>varchar2(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>B7E85EEB-4ED1-4A3B-AC7E-00E6EE0FB537</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1403595414</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595493</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o47"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>58255178-CF83-462C-819F-8461EF229CE6</a:ObjectID>
<a:Name>附件表</a:Name>
<a:Code>dt_myattach</a:Code>
<a:CreationDate>1403595370</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596816</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>执行人在生产设计阶段上传的文件</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>897EA625-8083-4E7D-89B8-0AA488113320</a:ObjectID>
<a:Name>主键key</a:Name>
<a:Code>attachKey</a:Code>
<a:CreationDate>1403595845</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596816</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2DD4682C-457D-41B9-BBAE-5EE3A3006108</a:ObjectID>
<a:Name>逻辑ID</a:Name>
<a:Code>attachID</a:Code>
<a:CreationDate>1403595845</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595946</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>2690ADFD-4DC4-4BAA-98FB-771070AB9C99</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>filepath</a:Code>
<a:CreationDate>1403595845</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595946</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>0C191672-B27E-4E07-AE73-98FA97369AB4</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>filename</a:Code>
<a:CreationDate>1403595845</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595946</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>E5FC0AC4-E74C-4BE9-9A90-AD56FFF5741D</a:ObjectID>
<a:Name>文件格式</a:Name>
<a:Code>fileformat</a:Code>
<a:CreationDate>1403595845</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595946</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>AD447038-AD82-42DF-9175-0541553A29A4</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>taskID</a:Code>
<a:CreationDate>1403595845</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595988</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>FF3ACB58-A011-4C34-9679-AF44B7CB82B4</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>proID</a:Code>
<a:CreationDate>1403595946</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403595988</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>1D5D46C0-4570-4F38-8F01-776C19EFBC7B</a:ObjectID>
<a:Name>附件状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1403595946</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596003</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>00正常；01：作废</a:Comment>
<a:DataType>varchar2(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>71BCBFCD-0E4E-43CE-9F35-FE08489ECFB0</a:ObjectID>
<a:Name>上传人ID</a:Name>
<a:Code>staffID</a:Code>
<a:CreationDate>1403595946</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596056</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B889BBAD-8429-4B4B-9227-0FC9D41929DD</a:ObjectID>
<a:Name>上传人姓名</a:Name>
<a:Code>staffName</a:Code>
<a:CreationDate>1403595988</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596056</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>6B7E3A87-F44F-41C0-B9AF-6E75E590DF5D</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>uploadtime</a:Code>
<a:CreationDate>1403595988</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596056</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>CB4F55A3-464D-4984-802D-25069F1888FC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1403596813</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596816</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>FD6BD489-33FF-4A1C-ABB2-2F8742FFCF95</a:ObjectID>
<a:Name>审核表</a:Name>
<a:Code>dt_myaudit</a:Code>
<a:CreationDate>1403595372</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596811</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>生产设计和设计完成阶段审核</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>8981159C-A605-4A83-B25E-F9AB5F7DE867</a:ObjectID>
<a:Name>主键key</a:Name>
<a:Code>auditKey</a:Code>
<a:CreationDate>1403596112</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596811</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>5BA7EAEE-06CC-4DFD-AD9D-5D4483003E65</a:ObjectID>
<a:Name>逻辑ID</a:Name>
<a:Code>auditID</a:Code>
<a:CreationDate>1403596112</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596204</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>FAFEB9FA-6E9B-479B-84C6-07AAB674A340</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>taskID</a:Code>
<a:CreationDate>1403596143</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596204</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>889E6562-1002-42C6-A80B-0C283751B597</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>proID</a:Code>
<a:CreationDate>1403596143</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596204</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>B209A4DD-40FC-4161-AFE8-C5EFEEF6E50F</a:ObjectID>
<a:Name>任务状态</a:Name>
<a:Code>taskstatus</a:Code>
<a:CreationDate>1403596143</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596223</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:Comment>00:生产设计阶段提交审核；01:设计完成阶段提交审核；</a:Comment>
<a:DataType>varchar2(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>DF3779DD-69F0-4034-836A-20ECD656E828</a:ObjectID>
<a:Name>申请审核时间</a:Name>
<a:Code>applytime</a:Code>
<a:CreationDate>1403596204</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596251</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>11ED2AF5-A0C1-44BA-A18A-785659E5EFE3</a:ObjectID>
<a:Name>审核时间</a:Name>
<a:Code>audittime</a:Code>
<a:CreationDate>1403596251</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596433</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>6C85327D-DAB7-439A-8B4B-DAA1382A4B78</a:ObjectID>
<a:Name>申请人ID</a:Name>
<a:Code>applyerID</a:Code>
<a:CreationDate>1403596251</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596433</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>EB5F60D2-E553-4983-BB6C-758DE6A196C5</a:ObjectID>
<a:Name>申请人姓名</a:Name>
<a:Code>applyerName</a:Code>
<a:CreationDate>1403596251</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596433</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>6D904CBB-49A8-46E4-8616-87EF70B709E6</a:ObjectID>
<a:Name>申请人部门ID</a:Name>
<a:Code>applyorg</a:Code>
<a:CreationDate>1403596251</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596433</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>D3EF17B1-C17E-46DC-AC31-F73459319C3F</a:ObjectID>
<a:Name>申请人部门名称</a:Name>
<a:Code>applyorgname</a:Code>
<a:CreationDate>1403596251</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596433</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>3C6D0FBF-4A59-4053-8E24-B5A79095A680</a:ObjectID>
<a:Name>申请人公司ID</a:Name>
<a:Code>applycompanyID</a:Code>
<a:CreationDate>1403596251</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596433</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>895A25ED-2829-4547-90B8-6ED1CF236B53</a:ObjectID>
<a:Name>审核人ID</a:Name>
<a:Code>auditorID</a:Code>
<a:CreationDate>1403596251</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596433</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D8EA30D7-A908-4CA0-AE11-F1BD5033E90F</a:ObjectID>
<a:Name>审核人姓名</a:Name>
<a:Code>auditorName</a:Code>
<a:CreationDate>1403596251</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596433</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>CFF052B6-CF4E-4752-A692-EDD608F86D22</a:ObjectID>
<a:Name>审核人公司ID</a:Name>
<a:Code>auditorCompanyID</a:Code>
<a:CreationDate>1403596433</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596465</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>D9F3D417-610C-4F22-B36F-50CD48DBEC09</a:ObjectID>
<a:Name>审核人公司Name</a:Name>
<a:Code>auditorCompanyName</a:Code>
<a:CreationDate>1403596433</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596465</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>251857D5-FFA9-4628-98E2-FA3C773A4068</a:ObjectID>
<a:Name>审核意见</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1403596465</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596488</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>C8936881-FAE4-4EEC-8BF9-9488D125B0C6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1403596808</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596811</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o77"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>A202C537-1882-48E6-93BF-8B0681E3870E</a:ObjectID>
<a:Name>项目进度表</a:Name>
<a:Code>dt_myproprogress</a:Code>
<a:CreationDate>1403595373</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596803</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>1A3BC43A-4E0C-4FAE-90DF-D08C71966781</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>progKey</a:Code>
<a:CreationDate>1403596532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596803</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>2FBC17D2-F3A3-4B8F-97C0-921F5ECAAA5C</a:ObjectID>
<a:Name>逻辑ID</a:Name>
<a:Code>progID</a:Code>
<a:CreationDate>1403596532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596749</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>BB033DDE-DD8C-4971-BEAA-86700FA9A424</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>proID</a:Code>
<a:CreationDate>1403596532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596749</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C739B3D6-C082-429C-B77C-02492CB84891</a:ObjectID>
<a:Name>执行人ID</a:Name>
<a:Code>staffID</a:Code>
<a:CreationDate>1403596532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596749</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>D4577673-D95F-4D92-AEAB-BE5A79DFB21B</a:ObjectID>
<a:Name>执行人姓名</a:Name>
<a:Code>staffName</a:Code>
<a:CreationDate>1403596532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596749</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>092178BA-126C-4670-A4A4-D03ABF0BD616</a:ObjectID>
<a:Name>每个人的任务总数</a:Name>
<a:Code>tasknumbyone</a:Code>
<a:CreationDate>1403596532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596749</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>CD381A72-5F3E-4621-92A0-42111EEA9875</a:ObjectID>
<a:Name>生产设计阶段已完成数</a:Name>
<a:Code>scsjnum</a:Code>
<a:CreationDate>1403596532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596749</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>65B1BB2E-386C-4770-9C45-7AB3B1896607</a:ObjectID>
<a:Name>设计完成阶段已完成数</a:Name>
<a:Code>sjwcnum</a:Code>
<a:CreationDate>1403596532</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596749</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>C5BA9579-B376-45AE-9509-E322C282516D</a:ObjectID>
<a:Name>提交成国阶段已完成数</a:Name>
<a:Code>tjcgnum</a:Code>
<a:CreationDate>1403596749</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596800</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D81C825B-2F18-4215-A895-A608B9854873</a:ObjectID>
<a:Name>项目档案阶段已完成数</a:Name>
<a:Code>xmdanum</a:Code>
<a:CreationDate>1403596749</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596800</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>02188BC1-DFD0-427F-AB0C-27F63960AA71</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1403596800</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403596803</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o88"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>41034FB2-02A5-4DE6-ACDC-BB92CD80E459</a:ObjectID>
<a:Name>项目</a:Name>
<a:Code>dt_myproject2</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761733</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>874A3EC2-38FB-485C-AE3E-1AF45258342C</a:ObjectID>
<a:Name>主键key</a:Name>
<a:Code>proKey</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>A9643D7D-8BC6-45EC-914B-F39A1FF81D98</a:ObjectID>
<a:Name>逻辑ID</a:Name>
<a:Code>proID</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>F63C5116-C2E9-4136-B81C-D8059824A508</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>proCode</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>0C68FC35-AC6D-4427-9157-249F7B7062F8</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>proName</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>0A1D2595-7EFF-475C-B420-08B812BEA821</a:ObjectID>
<a:Name>往来单位</a:Name>
<a:Code>contactCompany</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>BCEE12E2-B431-4093-8D4E-CC3D6CBF633C</a:ObjectID>
<a:Name>启动时间</a:Name>
<a:Code>startDate</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>4B97CB7B-6BD1-4292-A30A-09AF0666E298</a:ObjectID>
<a:Name>计划完成时间</a:Name>
<a:Code>planfinishDate</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>ABAD16EB-0CC0-44E2-965E-3022D217A8F4</a:ObjectID>
<a:Name>实际完成时间</a:Name>
<a:Code>factfinishDate</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>741B7518-2C26-48BF-A6CE-82437A8A81E7</a:ObjectID>
<a:Name>项目简介</a:Name>
<a:Code>proBrief</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar2(3000)</a:DataType>
<a:Length>3000</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>6397A46A-987A-4DAC-8D48-3B16A527A1CC</a:ObjectID>
<a:Name>创建人姓名</a:Name>
<a:Code>straffName</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>4B494468-22D2-45D2-B92E-8432B0C06A1E</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>staffID</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o100">
<a:ObjectID>6E085259-A99A-4FF2-89E0-AC3D3D6F4C5C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1403761714</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761714</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o100"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o100"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>154AB525-62C8-40F1-A43F-7B4D9EA824D6</a:ObjectID>
<a:Name>人员表</a:Name>
<a:Code>dt_myStaff</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o101">
<a:ObjectID>D82AE9FF-AF80-4503-975F-733693463CDF</a:ObjectID>
<a:Name>主键key</a:Name>
<a:Code>mystaffKey</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>ADAD57B1-188A-410E-8A35-ECD60C16EFCC</a:ObjectID>
<a:Name>逻辑ID</a:Name>
<a:Code>mystaffID</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>5689D1DE-B750-48A8-A0E0-478DF96520BB</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>proID</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>F527FD62-12B2-44C3-BC8C-275C42380FCC</a:ObjectID>
<a:Name>5l5C人员ID</a:Name>
<a:Code>staffID</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>4B32EBDD-CFA6-4F8F-AD54-D3EDE0A58D69</a:ObjectID>
<a:Name>5L5C人员名称</a:Name>
<a:Code>staffName</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:Comment>为了查询方便把名称直接存进去</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>EDBB27E7-36C4-4195-A165-7AFD853F47B8</a:ObjectID>
<a:Name>身份(项目负责人00,任务执行人01)</a:Name>
<a:Code>identity</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:Comment>项目负责人00,任务执行人01</a:Comment>
<a:DataType>varchar(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>3370CDD3-91E9-4679-801C-61840F690945</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>projectName</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:Comment>把项目名称存进来，也许会用到</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>3D7B2065-AB55-4F92-802D-2E9C2BFAE8FD</a:ObjectID>
<a:Name>公司名称</a:Name>
<a:Code>companyName</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>AC9DAEF8-4A92-4F32-8BB9-82B4E9A95F07</a:ObjectID>
<a:Name>公司ID</a:Name>
<a:Code>companyID</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>B5E82758-70FB-45BE-93C3-313EA5DAD65A</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>organizationName</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>242A2BD9-500B-43B3-8D22-904AD0D4C816</a:ObjectID>
<a:Name>部门ID</a:Name>
<a:Code>organizationID</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>7CC7EA03-13F3-4CBA-857A-944E9C226831</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1403761763</a:CreationDate>
<a:Creator>xyz</a:Creator>
<a:ModificationDate>1403761763</a:ModificationDate>
<a:Modifier>xyz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o101"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o112"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o113">
<a:ObjectID>87C9E839-3D51-4AD3-8D9E-9344850566DB</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1403578055</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403578055</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>006174AC-C4F4-490E-AE7D-F9400E71FBAE</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1403578055</a:CreationDate>
<a:Creator>mz</a:Creator>
<a:ModificationDate>1403578055</a:ModificationDate>
<a:Modifier>mz</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>